<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/28 11:27:12.000.714,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 11:57:26.000.361,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 11:58:11.000.766,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/27 14:13:31.000.487,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/27 14:18:09.000.541,D:\TAB_Calendario\Formularios\frmLogin.pas=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/27 14:18:09.000.541,D:\TAB_Calendario\Formularios\frmLogin.dfm=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/27 14:18:33.000.410,D:\TAB_Calendario\TabAgendaProj.dproj=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/30 14:06:10.000.404,=D:\TAB_Agenda\Unit1.pas</Transaction>
    <Transaction>2023/10/30 14:07:25.000.324,D:\TAB_Agenda\Formularios\frmGeralDM.pas=D:\TAB_Agenda\Unit1.pas</Transaction>
    <Transaction>2023/10/30 14:07:25.000.324,D:\TAB_Agenda\Formularios\frmGeralDM.dfm=D:\TAB_Agenda\Unit1.dfm</Transaction>
    <Transaction>2023/10/31 15:23:50.000.466,=D:\TAB_Agenda\Unit1.pas</Transaction>
    <Transaction>2023/10/31 15:24:42.000.493,D:\TAB_Agenda\Formularios\frmPrincipal.pas=D:\TAB_Agenda\Unit1.pas</Transaction>
    <Transaction>2023/10/31 15:24:42.000.493,D:\TAB_Agenda\Formularios\frmPrincipal.dfm=D:\TAB_Agenda\Unit1.dfm</Transaction>
    <Transaction>2023/10/31 17:53:10.000.097,=D:\TAB_Agenda\Unit1.pas</Transaction>
    <Transaction>2023/10/31 17:55:16.000.862,D:\TAB_Agenda\Unit1.pas=D:\TAB_Agenda\Formularios\Units\Funcoes\untFuncoes.pas</Transaction>
    <Transaction>2023/11/01 16:01:33.000.124,D:\TAB_Agenda\TAB_SOFTWARE.dproj=D:\TAB_Agenda\TabAgendaProj.dproj</Transaction>
    <Transaction>2023/12/18 23:26:04.373,=T:\TAB_Agenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
